<html>
 <head> 
 <style>
 #intro p
{
    font: normal 16px Arial;
   // border-top: 1px solid #000000 ;
    display: block;
    color: black;
    text-decoration: none;
    line-height:26px;
    padding-left:26px;            
}

#intro{
	border-top: 1px solid #000000 ;
}

#intro h2{
	padding-left:26px; 
}

 </style>
 </head>
<h1> <center> How to set up the tool </center> </h1>

<body  bgcolor="#F8F8F8"> 

<div id=intro>
<p>On this page you can find all the information on how to set up the tool INTERSET so you can use it with your own data. <br>
The INTERSET tool is a web application consisting of <b>angular.js</b> application and a <b>node.js server</b>. In order for the tool to work, one has to 
create the appropriate <b>sqlite database</b> and fill it with required data.
 </p>
 
  <h2> Requirements </h2>
 <p> In order to work, the tool requires several packages. Links to this packages are provided in the <a href="references.html"> "References and links" </a> page. </p>
 
 <h2> Database structure </h2>
 <p> The database allowing full functionality contains 13 tables. We proved the sqlite code to create each of them. </p>
 <ul>
  <li><code>CREATE TABLE DataTable(elementID int, attributeID int, elementValue double);</code></li>
  <li><code>CREATE TABLE ElementTable(elementID int, elementName VARCHAR(255), elementDescription VARCHAR(255));</code></li>
  <li><code>CREATE TABLE RedescriptionAttributeTable(redescriptionID int, attributeID int, attributeMinValue double, attributeMaxValue double, negated int DEFAULT 0);</code></li>
  <li><code>CREATE TABLE RedescriptionElementTable(redescriptionID int, elemetID int);</code></li>
  <li><code>CREATE TABLE RedescriptionTable(redescriptionID int, redescriptionLR VARCHAR(255), redescriptionRR VARCHAR(255), redescriptionJS double, redescriptionSupport int, redescriptionAM1 double, redescriptionAM2 double,...);</code></li>
  <li><code>CREATE TABLE AttributeTable(attributeID int, attributeName VARCHAR(255), attributeDescription VARCHAR(255), view int);</code></li>
  <li><code>CREATE TABLE SOMClusters(elementID int, SOMClusterID int);</code></li>
  <li><code>CREATE TABLE ElementCoverage(elementID int, redescriptionCount int);</code></li>
  <li><code>CREATE TABLE SomDimensions(NumRows INTEGER, NumColumns INTEGER);</code></li>
  <li><code>CREATE TABLE MeasuresNames(measureID int, name VARCHAR(255), type VARCHAR(255), displayName VARCHAR(255), shortName VARCHAR(255));</code></li>
  <li><code>CREATE TABLE AttributeCoocurenceTable(coocurence int, attributeID1 int, attributeID2 int);</code></li>
  <li><code>CREATE TABLE AttributeFrequencyTable(frequency int, attributeID int, attributeName VARCHAR(255));</code></li>
  <li><code>CREATE TABLE CategoryTable(attributeID int, categoryValue double, categoryName VARCHAR(255));</code></li>
</ul>

<p> <b>DataTable</b> contains the element value for all attributes used in redescription mining process. The <b> ElementTable</b> contains additional information about elements such as element descriptions or loger labels if available.
The <b>RedescriptionAttributeTable</b> contains information about redescription attributes for each redescription in the redescription set. <b> For now, the RedescriptionTable must contain all fields up to and including redescriptionSupport</b>. Fields occuring after that are optional and represent additional redescription quality measures.
Numeric attributes need to have both attributeMinValue and attributeMaxValue field defined whereas categoric attributes need to have one of those to values equal to null. The <b>RedescriptionElementTable</b> contains support sets for each redescription from the redescription set and the <b> RedescriptionTable </b>
contains values of redescriptions measures for each redescription. The <b>AttributeTable</b> allows defining additional attribute labels or descriptions. The <b> SOMClusters</b> table contains elements contained in each SOM cluster.
The <b>ElementCoverage</b> table contains information, for each element, on the number of redescriptions that contains it in the redescription support sets.
The <b> SOMDimensions</b> table contains dimensions to be used to display the SOM. Table <b> MeasuresNames</b> allows entering various information about redescription measures used in the process. The displayName field is used
to display the measure name in the global redescription information view, and the shortName is used in the corresponding list. It should be up to 3 letter abriviation to be put in the table header.
The <b> AttributeCoocurenceTable </b> contains the co-occurrence frequencies of attributes in the redescription queries while the <b> AttributeFrequencyTable </b> contains the occurrence of attributes in redescription queries.
The <b>CategoryTable</b> contains the information about categories for attribute containing categorical values. Each categoric value of such attributes must be assigned an integer code, that is used in the application. 

<br>

</p>


<h2> The Self Organising Map </h2>

<p> To obtain the <b>SOM </b>, we used the <b>Kohonen package</b> for R (link available in the <a href="references.html"> "References and links" </a> page).
As a input to the SOM, we used the element occourence in redescriptions contained in the redescription set. The user has to specify the layout to be used to train SOM.
As an output, the SOM returns clusters embeded in the layout and element cluster membership.</p>

<h2> Attribute cross view co-occurrence heatmap </h2>

<p> The attribute heatmap uses information about <b> attributes </b> in redescription queries. Two information need to be computed for this exploration view: the <b> attribute occurrence frequency </b> in redescriptions 
and the <b> cross view attribute co-occurrence </b> in redescriptions. 
<br>
The attribute occurrence frequency can be computed with the following sql query: <br>

<code>SELECT COUNT(redescriptionID), ar.attributeID, attributeName FROM RedescriptionAttributeTable as ar, AttributeTable as at 
WHERE ar.attributeID=at.attributeID group by ar.attributeID; </code><br>

The attribute co-occurrence can be computed with the following sql query: <br>

<code>SELECT COUNT(a1.redescriptionID), a1.attributeID, a2.attributeID FROM RedescriptionAttributeTable as a1, RedescriptionAttributeTable as a2 
WHERE a1.redescriptionID=a2.redescriptionID group by a1.attributeID, a2.attributeID; </code><br>

</p>

<h2> Crossfilter </h2>

<p> The Crossfilter uses information about redescriptions provided in the <b>RedescriptionTable</b>. The measure <b>displayNames</b> and <b>shortNames</b> should be defined in the <b>MeasuresNames</b> table.
This information is displayed at the top of each measure filter and in the redescription table list. </p>

</div>


</body>


</html>