<html>
 <head> 
 <style>
 #intro p
{
    font: normal 16px Arial;
   // border-top: 1px solid #000000 ;
    display: block;
    color: black;
    text-decoration: none;
    line-height:26px;
    padding-left:26px;            
}

#intro{
	border-top: 1px solid #000000 ;
}

#intro h2{
	padding-left:26px; 
}

 </style>
 </head>
<h1> <center> How to use the tool </center> </h1>

<body  bgcolor="#F8F8F8"> 

<div id=intro>
<p> The tool consists of three different redescription set exploration views that can be selected at the tools <a href="index.html"> main </a> page : </p>

<ul>
	<li> <a href="elementInfo.html"> Element </a> based redescription set exploration </li>
	<li>  <a href="attributeInfo.html">Attribute </a> based redescription set exploration</li>
	<li> Redescription set exploration based on redescription <a href="globalInfo.html"> quality measures </a> </li>
</ul>

<p> <br> 
The main steps on how to use each of this exploration views are explained on the corresponding view page.
On each user click in the interface, a new <b>component is displayed below currently displayed components</b>. Please note, that you might need to <b>scroll</b> to see all the components.
</p>

<h2> Limitations </h2>
<p> The tool is optimised to work on <a href="https://www.google.com/chrome/"> Google Chrome browser </a>.
It also works on other more popular browsers like <a href="https://www.mozilla.org/en-US/firefox/new/"> Mozilla Firefox </a> and <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"> Internet Explorer </a>. 
However, depending on the number of redescriptions and the number of measures used, some lag in crossfilter performance can be detected even when Google Chrome works without problems. 
<br>
</p>

<p> Currently, the tool outputs redescription support as a html table, this will be replaced with output to file option for supports lager than 100000 elements. <br></p>
<p> Supported browsers for output to file option can be seen <a href="https://github.com/eligrey/FileSaver.js"> here </a>. </p>

</div>

</body>


</html>